<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wittycat.components</groupId>
    <artifactId>components</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>components</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>dbcp</module>
        <module>jedis</module>
        <module>spring</module>
        <module>httpClient</module>
        <module>quartz</module>
        <module>netty</module>
        <module>log</module>
        <module>springboot</module>
        <module>elastic</module>
        <module>jgrapht</module>
        <module>rpcTest</module>
        <module>sca2025Test</module>
    </modules>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- SpringBoot 打包插件，内置tomcat，可直接 java -jar 运行 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
